========================================
âš¡ VERCEL ENVIRONMENT IMPORT - QUICK START
========================================

FILE READY: .env.vercel

========================================
ðŸš€ FASTEST METHOD (30 SECONDS)
========================================

OPTION A: Vercel Dashboard Bulk Import
--------------------------------------
1. Open file: .env.vercel
2. Copy all content (Ctrl+A, Ctrl+C)
3. Go to: https://vercel.com/dashboard
4. Select your project
5. Settings â†’ Environment Variables
6. Click "Bulk Import" or "Import .env"
7. Paste content
8. Select: Production, Preview, Development
9. Click "Import"
10. Go to Deployments â†’ Redeploy

OPTION B: Vercel CLI
--------------------------------------
vercel login
vercel link
vercel env add production < .env.vercel
vercel env add preview < .env.vercel
vercel env add development < .env.vercel
vercel --prod

========================================
âœ… WHAT'S IN .env.vercel
========================================

âœ“ DATABASE_URL (Supabase pooler)
âœ“ DIRECT_URL (Supabase direct)
âœ“ JWT_SECRET
âœ“ JWT_EXPIRE
âœ“ NODE_ENV
âœ“ SUPABASE_URL
âœ“ SUPABASE_ANON_KEY
âœ“ NEXT_PUBLIC_SUPABASE_URL
âœ“ NEXT_PUBLIC_SUPABASE_ANON_KEY

Total: 9 variables

========================================
âš ï¸ IMPORTANT
========================================

1. MUST redeploy after importing
2. Variables don't auto-reload
3. .env.vercel is in .gitignore (safe)
4. Takes 2-3 minutes for deployment

========================================
ðŸŽ¯ EXPECTED RESULT
========================================

After import + redeploy:
âœ… Build succeeds
âœ… API returns 200 (not 500)
âœ… Login works
âœ… App fully functional

========================================
ðŸ“– DETAILED GUIDE
========================================

Read: ðŸš€_VERCEL_IMPORT_GUIDE.md

========================================
