================================================================================
                    ⚡ QUICK DATABASE FIX - DO THIS NOW
================================================================================

PROBLEM: Database can't be reached
CAUSE: Wrong connection string OR database paused
TIME: 5 minutes

================================================================================
                            🎯 SOLUTION (3 STEPS)
================================================================================

STEP 1: Go to Supabase Dashboard
---------------------------------
1. Open: https://supabase.com/dashboard
2. Login
3. Click on your project

STEP 2: Get Connection Strings
-------------------------------
1. Click "Settings" (gear icon)
2. Click "Database"
3. Scroll to "Connection string"
4. Select "Transaction" mode
5. Click "Copy" button
6. Save this as DATABASE_URL

7. Scroll to "Connection parameters"
8. Look for "Direct connection" string
9. Copy it
10. Save this as DIRECT_URL

STEP 3: Update .env.local
-------------------------
Open .env.local file and replace:

DATABASE_URL="[paste your Transaction connection string]"
DIRECT_URL="[paste your Direct connection string]"

IMPORTANT: Replace [YOUR-PASSWORD] with your actual password!

================================================================================
                            🔑 FORGOT PASSWORD?
================================================================================

1. Supabase Dashboard → Settings → Database
2. Click "Reset database password"
3. Enter new password
4. Click "Reset password"
5. Wait 2 minutes
6. Use new password in connection strings

================================================================================
                            ✅ TEST CONNECTION
================================================================================

After updating .env.local:

1. Run: node test-direct-connection.js

If you see:
  ✅ "Database connected successfully" → WORKING!
  ❌ "Can't reach database server" → Check password

2. If working, seed database:
   node backend/prisma/seed.js

3. Restart server:
   rmdir /s /q .next
   npm run dev

4. Test login:
   http://localhost:3000
   admin@magic.com / magic2024

================================================================================
                            📝 YOUR CURRENT STRINGS
================================================================================

Current DATABASE_URL in .env.local:
postgresql://postgres:QlF9ggCSJWWlzKgc@db.sibzhdtagwhcjootfzek.supabase.co:5432/postgres

This might be:
  ❌ Wrong password
  ❌ Old/expired connection
  ❌ Database paused

GET FRESH STRINGS FROM SUPABASE DASHBOARD!

================================================================================
                            🆘 ALTERNATIVE SOLUTION
================================================================================

If Supabase doesn't work, use LOCAL PostgreSQL:

1. Install PostgreSQL from postgresql.org
2. Create database: magic_incubation
3. Update .env.local:
   DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@localhost:5432/magic_incubation"
   DIRECT_URL="postgresql://postgres:YOUR_PASSWORD@localhost:5432/magic_incubation"
4. Run: npx prisma migrate dev
5. Run: node backend/prisma/seed.js
6. Run: npm run dev

================================================================================
                            📚 DETAILED GUIDE
================================================================================

See: 🔧_GET_SUPABASE_CONNECTION_STRINGS.md

================================================================================

ACTION REQUIRED: Get fresh connection strings from Supabase dashboard NOW!

================================================================================
